{
  "name": "project-utils",
  "version": "0.1.6",
  "main": "index.js",
  "author": "Miroslav Kubal <mirik.kubal@gmail.com>, Ilya Rumyantsev <explosivebit@gmail.com>",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "chalk": "^3.0.0",
    "dotenv": "^8.2.0",
    "esm": "^3.2.25",
    "lodash": "^4.17.15",
    "lodash.defaultsdeep": "^4.6.1",
    "module-alias": "^2.2.2",
    "moleculer": "0.14.18",
    "moleculer-db-adapter-sequelize": "^0.2.2",
    "moleculer-repl": "^0.6.2",
    "nats": "^1.3.2",
    "swagger-ui-dist": "^4.10.3"
  },
  "peerDependencies": {
    "bull": "^3.12.0",
    "ioredis": "^4.16.0",
    "pg": "^7.12.1",
    "sequelize": "^5.21.2"
  },
  "scripts": {
    "test1": "node ./index.js --repl --config dev/moleculer.config.js --hot --env --envfile .env dev/services/test1",
    "test2": "node ./index.js --repl --config dev/moleculer.config.js --hot --env --envfile .env dev/services/test2"
  }
}
